========================================
  WallNux Messenger - Установка
========================================

ДВА ФАЙЛА:

1. install.bat - Установщик (запустить 1 раз)
2. run.bat - Запуск (автоматически в автозагрузке)

========================================

ЧТО ДЕЛАЕТ install.bat:

1. Скачивает и устанавливает Node.js (если нет)
2. Копирует файлы в %APPDATA%\WallNux\
   - server\ - серверные файлы
   - app\ - wallnux.exe
3. Скрывает папку (attrib +h)
4. Закрывает доступ (только чтение)
5. Добавляет в автозагрузку
6. Запускает приложение

========================================

ЧТО ДЕЛАЕТ run.bat:

1. Проверяет: запущен ли сервер?
2. Если НЕТ: запускает node server.js СКРЫТНО
3. Запускает wallnux.exe
4. Закрывается

========================================

СТРУКТУРА ПОСЛЕ УСТАНОВКИ:

%APPDATA%\WallNux\  (СКРЫТА)
  ├── server\
  │   ├── server.js
  │   ├── database.js
  │   ├── discord_clone.db
  │   ├── node_modules\
  │   └── веб-файлы
  ├── app\
  │   └── wallnux.exe
  ├── run.bat
  └── start.vbs (для автозагрузки)

========================================

АВТОЗАГРУЗКА:

Реестр: HKCU\...\Run\WallNux
Запускает: start.vbs
start.vbs запускает: run.bat СКРЫТНО (без окна)

========================================

БЕЗОПАСНОСТЬ:

✓ Папка скрыта
✓ Только чтение (нельзя изменять)
✓ Батник работает в фоне (не виден)
✓ Сервер запускается скрытно

========================================

ИСПОЛЬЗОВАНИЕ:

1. Запустить install.bat
2. Дождаться установки
3. Готово!

При каждом входе в Windows:
- Автоматически запустится сервер
- Автоматически откроется wallnux.exe

========================================

УДАЛЕНИЕ:

1. Удалить из автозагрузки:
   reg delete "HKCU\Software\Microsoft\Windows\CurrentVersion\Run" /v "WallNux" /f

2. Удалить папку:
   rmdir /s /q "%APPDATA%\WallNux"

========================================
