═══════════════════════════════════════════════════════════════
            ЗВОНКИ МЕЖДУ РАЗНЫМИ СЕТЯМИ - РЕШЕНИЕ
═══════════════════════════════════════════════════════════════

🔍 ПРОБЛЕМА:
───────────────────────────────────────────────────────────────
✅ Работает: Телефон (WiFi) ←→ ПК (WiFi) - одна сеть
❌ НЕ работает: Телефон (4G) ←→ ПК (WiFi) - разные сети

Причина: TURN серверы не справляются или недоступны


🎯 ЧТО СДЕЛАНО:
───────────────────────────────────────────────────────────────
Добавлено 4 разных TURN сервера (вместо 1):

1. openrelay.metered.ca     - основной
2. numb.viagenie.ca         - резервный #1
3. turn.stunserver.org      - резервный #2
4. relay1.expressturn.com   - резервный #3

Теперь если один не работает - попробует другой!


📊 КАК ПРОВЕРИТЬ ЧТО РАБОТАЕТ:
───────────────────────────────────────────────────────────────
1. Открой DevTools (Ctrl+Alt+Shift+D → F12)
2. Позвони с телефона (4G) на ПК (WiFi)
3. Смотри в консоль:

✅ ХОРОШО (работает):
   🔌 ICE connection state: checking
   📡 Sending ICE candidate: relay udp
   ✅ Peer connection established successfully!

❌ ПЛОХО (не работает):
   🔌 ICE connection state: failed
   ❌ ICE connection failed - trying to restart...


🔧 ЕСЛИ ВСЕ ЕЩЕ НЕ РАБОТАЕТ:
───────────────────────────────────────────────────────────────

Вариант 1: Попробуй другой мобильный оператор
   - Некоторые операторы блокируют WebRTC
   - Попробуй через VPN на телефоне

Вариант 2: Свой TURN сервер (лучшее решение)
   Установи coturn на своем сервере:
   
   1. Арендуй VPS (DigitalOcean, AWS, etc.)
   2. Установи coturn:
      sudo apt install coturn
   
   3. Настрой /etc/turnserver.conf:
      listening-port=3478
      external-ip=ВАШ_IP
      realm=yourdomain.com
      user=username:password
   
   4. Добавь в script.js:
      {
          urls: 'turn:ВАШ_IP:3478',
          username: 'username',
          credential: 'password'
      }

Вариант 3: Используй готовый сервис
   - Twilio TURN (платно, но надежно)
   - Xirsys (есть бесплатный план)
   - Metered.ca (платно)


💡 ПОЧЕМУ БЕСПЛАТНЫЕ TURN НЕ ВСЕГДА РАБОТАЮТ:
───────────────────────────────────────────────────────────────
- Перегружены (много пользователей)
- Блокируются операторами
- Имеют лимиты на трафик
- Нестабильны
- Могут отключаться


🎯 РЕКОМЕНДАЦИЯ:
───────────────────────────────────────────────────────────────
Для продакшена ОБЯЗАТЕЛЬНО нужен свой TURN сервер!

Бесплатные TURN - только для тестирования.


📝 ЛОГИ ДЛЯ ОТЛАДКИ:
───────────────────────────────────────────────────────────────
Теперь в консоли видно:
- Какие ICE candidates используются
- Состояние соединения
- Причины ошибок
- Подсказки по решению


═══════════════════════════════════════════════════════════════
                    ПРОТЕСТИРУЙ СЕЙЧАС!
═══════════════════════════════════════════════════════════════
1. Перезагрузи страницу
2. Позвони с телефона (4G) на ПК (WiFi)
3. Смотри консоль - должно работать лучше!

Если не работает - нужен свой TURN сервер.
═══════════════════════════════════════════════════════════════
